dn: dc=springframework,dc=org
objectclass: top
objectclass: dcObject
objectclass: organization
o: SpringFramework Org
dc: springframework

dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: uid=dbrown,ou=groups,dc=springframework,dc=org
cn: David Brown
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Brown
uid: dbrown
userpassword: password5

dn: uid=john,ou=groups,dc=springframework,dc=org
cn: John
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: John
uid: john
userpassword: 12345

dn: uid=msmith,ou=groups,dc=springframework,dc=org
cn: Mary Smith
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Smith
uid: msmith
userpassword: password2

dn: uid=pjones,ou=groups,dc=springframework,dc=org
cn: Peter Jones
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Jones
uid: pjones
userpassword: password3

dn: uid=swilliams,ou=groups,dc=springframework,dc=org
cn: Susan Williams
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
sn: Williams
uid: swilliams
userpassword: password4